# .env

# Supabase PostgreSQL connection string
DATABASE_URL=postgresql://postgres.xwzmngtodqmipubwnceh:uocauqtfg2025!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://xwzmngtodqmipubwnceh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3em1uZ3RvZHFtaXB1YnduY2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY2MDc5NCwiZXhwIjoyMDYwMjM2Nzk0fQ.XZzP7sDPASWCBLwW1bi_PUO3U-rTmBBZ9zvSTjzHji8

# FastAPI settings
API_PORT=8000